<?xml version="1.0" encoding="UTF-8"?>

<CABBAGE_PRESETS>
  <PRESET0 PresetName="Default" delay1="0.0" delay2="0.0" ABfader="0.0"
           tap="0.0" combobox="1.0" tape="0.0" BPM="120.0" outline="0.5"
           time="0.5000000596046448" feedback="0.3300000131130219" BPMManual="0.0"
           BPMHost="0.0" freeTime="1.0" msTap="0.0" samples="0.0" timeDisp="500.0000305175781"
           whole="0.0" half="0.0" quarter="0.0" eighth="0.0" sixteenth="0.0"
           dot="0.0" triplet="0.0" rate="0.0" depth="0.0" sine="1.0" triangle="0.0"
           sawUp="0.0" showDual="0.0" analogKnob="0.0" HPF="20.0" LPF="20000.0"
           filterLink="0.0" lofi="0.0" pingPong="0.0" invLeft="0.0" invRight="0.0"
           about="0.0" dryWet="0.5" output="1.0"/>
  <PRESET1 PresetName="Nico's choice" delay1="0.0" delay2="0.0" ABfader="0.0"
           tap="0.0" combobox="1.0" tape="0.0" BPM="120.0" outline="0.5"
           time="0.25" feedback="0.3300000131130219" BPMManual="1.0" BPMHost="0.0"
           freeTime="0.0" msTap="0.0" samples="0.0" timeDisp="250.0" whole="0.0"
           half="0.0" quarter="0.0" eighth="1.0" sixteenth="0.0" dot="0.0"
           triplet="0.0" rate="0.0" depth="0.0" sine="1.0" triangle="0.0"
           sawUp="0.0" showDual="0.0" analogKnob="1.0" HPF="600.0" LPF="6000.0"
           filterLink="0.0" lofi="1.0" pingPong="1.0" invLeft="0.0" invRight="0.0"
           about="0.0" dryWet="1.0" output="2.0"/>
  <PRESET2 PresetName="Lizzy's dream" delay1="0.0" delay2="0.0" ABfader="0.0"
            tap="0.0" combobox="0.0" tape="0.0" BPM="160.0" outline="0.0997728705406189"
            time="0.1000000089406967" feedback="1.0" BPMManual="0.0" BPMHost="0.0"
            freeTime="1.0" msTap="0.0" samples="0.0" timeDisp="100.0000076293945"
            whole="0.0" half="0.0" quarter="0.0" eighth="0.0" sixteenth="1.0"
            dot="0.0" triplet="0.0" rate="6.549999713897705" depth="0.003999999724328518"
            sine="1.0" triangle="0.0" sawUp="0.0" showDual="0.0" analogKnob="1.0"
            HPF="543.0000610351562" LPF="20000.0" filterLink="0.0" lofi="1.0"
            pingPong="1.0" invLeft="0.0" invRight="0.0" about="0.0" dryWet="1.0"
            output="2.0"/>
  <PRESET3 PresetName="Flanger" delay1="0.0" delay2="0.0" ABfader="0.0"
           tap="0.0" combobox="1.0" tape="0.0" BPM="120.0" outline="0.005059598479419947"
           time="0.005000000353902578" feedback="0" BPMManual="0.0" BPMHost="0.0"
           freeTime="1.0" msTap="0.0" samples="0.0" timeDisp="5.000000476837158"
           whole="0.0" half="0.0" quarter="0.0" eighth="0.0" sixteenth="0.0"
           dot="0.0" triplet="0.0" rate="6.0" depth="0.2" sine="1.0" triangle="0.0"
           sawUp="0.0" showDual="0.0" analogKnob="0.0" HPF="20.0" LPF="20000.0"
           filterLink="0.0" lofi="0.0" pingPong="0.0" invLeft="0.0" invRight="0.0"
           about="0.0" dryWet="0.4899999797344208" output="1.0"/>
  <PRESET4 PresetName="Phaser" delay1="0.0" delay2="0.0" ABfader="0.0" tap="0.0"
           combobox="0.0" tape="0.0" BPM="120.0" outline="0.01377476658672094"
           time="0.01499999966472387" feedback="0" BPMManual="0.0" BPMHost="0.0"
           freeTime="1.0" msTap="0.0" samples="0.0" timeDisp="15.0" whole="0.0"
           half="0.0" quarter="0.0" eighth="0.0" sixteenth="0.0" dot="0.0"
           triplet="0.0" rate="0.2" depth="1.0" sine="1.0" triangle="0.0"
           sawUp="0.0" showDual="0.0" analogKnob="0.0" HPF="20.0" LPF="20000.0"
           filterLink="0.0" lofi="0.0" pingPong="0.0" invLeft="0.0" invRight="0.0"
           about="0.0" dryWet="0.5" output="1.0"/>
  <PRESET5 PresetName="Chorus" delay1="0.0" delay2="0.0" ABfader="0.0" tap="0.0"
           combobox="1.0" tape="0.0" BPM="120.0" outline="0.03671880438923836"
           time="0.03500000759959221" feedback="0" BPMManual="0.0" BPMHost="0.0"
           freeTime="1.0" msTap="0.0" samples="0.0" timeDisp="35.00000762939453"
           whole="0.0" half="0.0" quarter="0.0" eighth="0.0" sixteenth="0.0"
           dot="0.0" triplet="0.0" rate="0.75" depth="0.1" sine="0.0" triangle="1.0"
           sawUp="0.0" showDual="0.0" analogKnob="0.0" HPF="20.0" LPF="20000.0"
           filterLink="0.0" lofi="0.0" pingPong="0.0" invLeft="0.0" invRight="0.0"
           about="0.0" dryWet="0.5" output="1.0"/>
  <PRESET6 PresetName="Haas effect" delay1="0.0" delay2="0.0" ABfader="0.0"
           tap="0.0" combobox="1.0" tape="0.0" BPM="120.0" outline="0.02290149033069611"
           time="0.02300000563263893" feedback="0.5" BPMManual="0.0" BPMHost="0.0"
           freeTime="1.0" msTap="0.0" samples="0.0" timeDisp="23.0000057220459"
           whole="0.0" half="0.0" quarter="0.0" eighth="0.0" sixteenth="0.0"
           dot="0.0" triplet="0.0" rate="10.0" depth="0.009999999776482582"
           sine="1.0" triangle="0.0" sawUp="0.0" showDual="0.0" analogKnob="0.0"
           HPF="20.0" LPF="20000.0" filterLink="0.0" lofi="0.0" pingPong="1.0"
           invLeft="0.0" invRight="0.0" about="0.0" dryWet="0.3299999833106995"
           output="1.0"/>
  <PRESET7 PresetName="Doubler" delay1="0.0" delay2="0.0" ABfader="0.0"
           tap="0.0" combobox="1.0" tape="0.0" BPM="120.0" outline="0.03444980829954147"
           time="0.03500000759959221" feedback="0.0" BPMManual="0.0" BPMHost="0.0"
           freeTime="1.0" msTap="0.0" samples="0.0" timeDisp="35.00000762939453"
           whole="0.0" half="0.0" quarter="0.0" eighth="0.0" sixteenth="0.0"
           dot="0.0" triplet="0.0" rate="0.75" depth="0.02499999850988388"
           sine="1.0" triangle="0.0" sawUp="0.0" showDual="0.0" analogKnob="0.0"
           HPF="20.0" LPF="20000.0" filterLink="0.0" lofi="0.0" pingPong="0.0"
           invLeft="0.0" invRight="0.0" about="0.0" dryWet="0.3299999833106995"
           output="1.25"/>
  <PRESET8 PresetName="Low pass filter" delay1="0.0" delay2="0.0" ABfader="0.0"
           tap="0.0" combobox="1.0" tape="0.0" BPM="120.0" outline="0.5"
           time="0.002000000094994903" feedback="0.5" BPMManual="0.0" BPMHost="0.0"
           freeTime="0.0" msTap="0.0" samples="1.0" timeDisp="2.0" whole="0.0"
           half="0.0" quarter="0.0" eighth="0.0" sixteenth="0.0" dot="0.0"
           triplet="0.0" rate="0.0" depth="0.0" sine="1.0" triangle="0.0"
           sawUp="0.0" showDual="0.0" analogKnob="0.0" HPF="20.0" LPF="20000.0"
           filterLink="0.0" lofi="0.0" pingPong="1.0" invLeft="0.0" invRight="0.0"
           about="0.0" dryWet="0.5" output="1.0"/>
  <PRESET9 PresetName="Widener" delay1="0.0" delay2="0.0" ABfader="0.0"
           tap="0.0" combobox="0.0" tape="0.0" BPM="120.0" outline="0.5"
           time="0.25" feedback="0.5" BPMManual="0.0" BPMHost="0.0" freeTime="0.0"
           msTap="0.0" samples="1.0" timeDisp="250.0" whole="0.0" half="0.0"
           quarter="0.0" eighth="0.0" sixteenth="0.0" dot="0.0" triplet="0.0"
           rate="0.0" depth="0.0" sine="1.0" triangle="0.0" sawUp="0.0"
           showDual="0.0" analogKnob="0.0" HPF="20.0" LPF="20000.0" filterLink="0.0"
           lofi="0.0" pingPong="1.0" invLeft="0.0" invRight="0.0" about="0.0"
           dryWet="0.5" output="1.0"/>
  <PRESET10 PresetName="Chorus widener" delay1="0.0" delay2="0.0" ABfader="0.0"
           tap="0.0" combobox="0.0" tape="0.0" BPM="120.0" outline="0.4072614014148712"
           time="0.25" feedback="0.5" BPMManual="0.0" BPMHost="0.0" freeTime="0.0"
           msTap="0.0" samples="1.0" timeDisp="250.0" whole="0.0" half="0.0"
           quarter="0.0" eighth="0.0" sixteenth="0.0" dot="0.0" triplet="0.0"
           rate="0.75" depth="0.7500000596046448" sine="1.0" triangle="0.0"
           sawUp="0.0" showDual="0.0" analogKnob="0.0" HPF="20.0" LPF="20000.0"
           filterLink="0.0" lofi="0.0" pingPong="1.0" invLeft="0.0" invRight="0.0"
           about="0.0" dryWet="0.5" output="1.0"/>
  <PRESET11 PresetName="Demon in the basement" delay1="0.02519373036921024"
            delay2="0.07952092587947845" ABfader="0.078125" tap="0.0" combobox="1.0"
            tape="0.0" BPM="120.0" outline="0.1086047366261482" time="0.1000000089406967"
            feedback="1.0" BPMManual="0.0" BPMHost="0.0" freeTime="1.0" msTap="0.0"
            samples="0.0" timeDisp="100.0000076293945" whole="0.0" half="0.0"
            quarter="0.0" eighth="1.0" sixteenth="0.0" dot="0.0" triplet="0.0"
            rate="0.5" depth="0.2339999973773956" sine="0.0" triangle="0.0"
            sawUp="1.0" showDual="0.0" analogKnob="1.0" HPF="20.0" LPF="20000.0"
            filterLink="0.0" lofi="1.0" pingPong="1.0" invLeft="0.0" invRight="0.0"
            about="0.0" dryWet="1" output="2.0"/>
  <PRESET12 PresetName="Computer, shut me down" delay1="0.09383004158735275"
            delay2="0.03436357900500298" ABfader="0.15625" tap="0.0" combobox="0.0"
            tape="0.0" BPM="120.0" outline="0.1378167420625687" time="0.125"
            feedback="1.0" BPMManual="1.0" BPMHost="0.0" freeTime="0.0" msTap="0.0"
            samples="0.0" timeDisp="125.0" whole="0.0" half="0.0" quarter="0.0"
            eighth="0.0" sixteenth="1.0" dot="0.0" triplet="0.0" rate="1.5"
            depth="0.2339999973773956" sine="0.0" triangle="0.0" sawUp="1.0"
            showDual="0.0" analogKnob="1.0" HPF="20.0" LPF="20000.0" filterLink="0.0"
            lofi="1.0" pingPong="1.0" invLeft="0.0" invRight="0.0" about="0.0"
            dryWet="1" output="2.0"/>
  <PRESET13 PresetName="Ghosts in the attic" delay1="0.09383004158735275"
            delay2="0.03436357900500298" ABfader="0.15625" tap="0.0" combobox="0.0"
            tape="0.0" BPM="120.0" outline="0.171452060341835" time="0.1000000089406967"
            feedback="1.0" BPMManual="0.0" BPMHost="0.0" freeTime="1.0" msTap="0.0"
            samples="0.0" timeDisp="100.0000076293945" whole="0.0" half="0.0"
            quarter="0.0" eighth="0.0" sixteenth="1.0" dot="0.0" triplet="0.0"
            rate="0.199999988079071" depth="0.7500000596046448" sine="0.0"
            triangle="0.0" sawUp="1.0" showDual="0.0" analogKnob="1.0" HPF="20.0"
            LPF="20000.0" filterLink="0.0" lofi="1.0" pingPong="1.0" invLeft="0.0"
            invRight="0.0" about="0.0" dryWet="1" output="2.0"/>
  <PRESET14 PresetName="Make me Elvis" delay1="0.05082892999053001" delay2="0.0006828116020187736"
            ABfader="-0.96875" tap="0.0" combobox="0.0" tape="0.0" BPM="120.0"
            outline="0.1000940948724747" time="0.090" feedback="0.16" BPMManual="0.0"
            BPMHost="0.0" freeTime="1.0" msTap="0.0" samples="0.0" timeDisp="90"
            whole="0.0" half="0.0" quarter="0.0" eighth="1.0" sixteenth="0.0"
            dot="0.0" triplet="0.0" rate="0.5" depth="0.0" sine="0.0" triangle="0.0"
            sawUp="1.0" showDual="0.0" analogKnob="1.0" HPF="20.0" LPF="20000.0"
            filterLink="0.0" lofi="1.0" pingPong="0.0" invLeft="0.0" invRight="0.0"
            about="0.0" dryWet="0.9" output="2.0"/>
  <PRESET15 PresetName="Sing in the shower" delay1="0.0" delay2="0.0" ABfader="0.0"
            tap="0.0" combobox="1.0" tape="0.0" BPM="120.0" outline="0.02000263147056103"
            time="0.02000000327825546" feedback="0.75" BPMManual="0.0" BPMHost="0.0"
            freeTime="1.0" msTap="0.0" samples="0.0" timeDisp="20.00000381469727"
            whole="0.0" half="0.0" quarter="0.0" eighth="0.0" sixteenth="0.0"
            dot="0.0" triplet="0.0" rate="0.0" depth="0.0" sine="1.0" triangle="0.0"
            sawUp="0.0" showDual="0.0" analogKnob="0.0" HPF="20.0" LPF="20000.0"
            filterLink="0.0" lofi="0.0" pingPong="1.0" invLeft="0.0" invRight="0.0"
            about="0.0" dryWet="0.550000011920929" output="1.0"/>
  <PRESET16 PresetName="Vibrato" delay1="0.0" delay2="0.0" ABfader="0.0"
            tap="0.0" combobox="0.0" tape="0.0" BPM="120.0" outline="0.5488986968994141"
            time="0.5000000596046448" feedback="0.0" BPMManual="0.0" BPMHost="0.0"
            freeTime="0.0" msTap="0.0" samples="1.0" timeDisp="500.0000305175781"
            whole="0.0" half="0.0" quarter="0.0" eighth="0.0" sixteenth="0.0"
            dot="0.0" triplet="0.0" rate="6.0" depth="0.09999999403953552"
            sine="1.0" triangle="0.0" sawUp="0.0" showDual="0.0" analogKnob="0.0"
            HPF="20.0" LPF="20000.0" filterLink="0.0" lofi="0.0" pingPong="0.0"
            invLeft="0.0" invRight="0.0" about="0.0" dryWet="1.0" output="1.0"/>
  <PRESET17 PresetName="European ambulance" delay1="0.0" delay2="0.0" ABfader="0.0"
            tap="0.0" combobox="0.0" tape="0.0" BPM="120.0" outline="0.01741005294024944"
            time="0.01000000163912773" feedback="0.0" BPMManual="0.0" BPMHost="0.0"
            freeTime="1.0" msTap="0.0" samples="0.0" timeDisp="10.00000190734863"
            whole="0.0" half="0.0" quarter="0.0" eighth="0.0" sixteenth="0.0"
            dot="0.0" triplet="0.0" rate="2.0" depth="1.0" sine="0.0" triangle="1.0"
            sawUp="0.0" showDual="0.0" analogKnob="0.0" HPF="20.0" LPF="20000.0"
            filterLink="0.0" lofi="0.0" pingPong="0.0" invLeft="0.0" invRight="0.0"
            about="0.0" dryWet="1.0" output="1.0"/>
  <PRESET18 PresetName="Flutter me up" delay1="0.001296301605179906" delay2="0.006350233219563961"
            ABfader="0.484375" tap="0.0" combobox="0.0" tape="0.0" BPM="120.0"
            outline="0.009752560406923294" time="0.01000000163912773" feedback="0.949999988079071"
            BPMManual="0.0" BPMHost="0.0" freeTime="1.0" msTap="0.0" samples="0.0"
            timeDisp="10.00000190734863" whole="0.0" half="0.0" quarter="0.0"
            eighth="0.0" sixteenth="0.0" dot="0.0" triplet="0.0" rate="20.0"
            depth="0.09999999403953552" sine="1.0" triangle="0.0" sawUp="0.0"
            showDual="0.0" analogKnob="1.0" HPF="20.0" LPF="7594.99951171875"
            filterLink="0.0" lofi="0.0" pingPong="1.0" invLeft="0.0" invRight="0.0"
            about="0.0" dryWet="0.75" output="2.0"/>
  <PRESET19 PresetName="Chipmunk attack" delay1="0.0467144139111042" delay2="0.129754364490509"
            ABfader="-0.140625" tap="0.0" combobox="0.0" tape="0.0" BPM="120.0"
            outline="0.1663195043802261" time="0.1000000089406967" feedback="0.8999999761581421"
            BPMManual="0.0" BPMHost="0.0" freeTime="1.0" msTap="0.0" samples="0.0"
            timeDisp="100.0000076293945" whole="0.0" half="0.0" quarter="0.0"
            eighth="0.0" sixteenth="1.0" dot="0.0" triplet="0.0" rate="1.5"
            depth="0.8150001168251038" sine="0.0" triangle="0.0" sawUp="1.0"
            showDual="0.0" analogKnob="1.0" HPF="20.0" LPF="7594.99951171875"
            filterLink="0.0" lofi="0.0" pingPong="0.0" invLeft="0.0" invRight="0.0"
            about="0.0" dryWet="0.9" output="2.0"/>
</CABBAGE_PRESETS>
